# automation-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/rhc/automation/: Swagger2SpringBoot.java
src/main/java/com/rhc/automation/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApiService.java  AppInfoApi.java  AppInfoApiController.java  ApplicationsApi.java  ApplicationsApiController.java  BuildToolsApi.java  BuildToolsApiController.java  CustomersApi.java  CustomersApiController.java  EngagementSummariesApi.java  EngagementSummariesApiController.java  EngagementsApi.java  EngagementsApiController.java  NotFoundException.java  OpenShiftClustersApi.java  OpenShiftClustersApiController.java  OpenshiftClustersApi.java  OpenshiftClustersApiController.java  ProjectsApi.java  ProjectsApiController.java  RoleMappingsApi.java  RoleMappingsApiController.java  RolesApi.java  RolesApiController.java  UsersApi.java  UsersApiController.java  ValidationException.java
src/main/java/com/rhc/automation/config/: HomeController.java  JacksonMapperBuilder.java  SwaggerDocumentationConfig.java
src/main/java/com/rhc/automation/exception/: DuplicateEngagementIdsException.java  EngagementNotFoundException.java  InvalidEngagementException.java
src/main/java/com/rhc/automation/jenkinsfile/: CommonJenkinsfileScriptsGenerator.java  EngagementDAO.java  GeneratorConstants.java  PipelineDialect.java  ReleasePipelineDeclarativeJenkinsfileGenerator.java  ReleasePipelineDialectSpecificGenerator.java  ReleasePipelineGenerator.java  ReleasePipelineOriginalJenkinsfileGenerator.java
src/main/java/com/rhc/automation/model/: Application.java  AutomationModel.java  ClaimType.java  Customer.java  EdgeRoute.java  Engagement.java  EngagementSummary.java  ErrorModel.java  Group.java  GroupRoleMapping.java  ImageRegistry.java  LabelSelector.java  OpenShiftCluster.java  OpenShiftResources.java  OpenshiftCluster.java  OpenshiftResources.java  PVCAssociation.java  PassthroughRoute.java  PersistentVolume.java  PersistentVolumeClaim.java  Port.java  Project.java  ReencryptRoute.java  Role.java  RoleMapping.java  Route.java  Service.java  User.java
src/main/java/com/rhc/automation/repo/: EngagementRepository.java  EngagementRepositoryImpl.java  EngagementSpringDataRepository.java  EngagementSummaryRepository.java  EngagementSummaryRepositoryImpl.java  IdKeepingSequenceGenerator.java
src/main/java/com/rhc/automation/service/: ApplicationRepository.java  ClaimTypeRepository.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  EngagementRepository.java  EngagementService.java  EngagementSummaryService.java  GroupRepository.java  GroupRoleMappingRepository.java  ImageRegistryRepository.java  LabelSelectorRepository.java  OpenShiftClusterRepository.java  OpenShiftResouresRepository.java  OpenShiftService.java  OpenShiftServiceImpl.java  OpenshiftClusterRepository.java  OpenshiftResouresRepository.java  PVCAssociationRepository.java  PersistentVolumeClaimRepository.java  PersistentVolumeRepository.java  PortRepository.java  ProjectRepository.java  RoleRepository.java  RouteRepository.java  ServiceRepository.java  UserRespository.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-hsql.properties  application-postgresql.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1_1__initial.sql  V1_2__enagement_users_groups.sql  V1_3__user_expiration.sql  V1_4__role_mappings_fix.sql
src/test/java/com/rhc/automation/: BaseTest.java
src/test/java/com/rhc/automation/api/: EngagementApiTest.java
src/test/java/com/rhc/automation/jenkinsfile/: ReleasePipelineDeclarativeJenkinsfileGeneratorTest.java  ReleasePipelineOriginalJenkinsfileGeneratorTest.java
src/test/java/com/rhc/automation/model/: EngagementTest.java
src/test/java/com/rhc/automation/repo/: BaseIntegrationTst.java  EngagementRepositoryIT.java  EngagementSummaryRepositoryIT.java
src/test/java/com/rhc/automation/service/: BaseIntegrationTest.java  EngagementIntegrationTest.java  EngagementServiceTest.java  EngagementSummaryServiceTest.java  SchemaGenTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java
src/test/java/com/rhc/automation/utils/: ObjectMother.java  TestUtils.java
src/test/resources/: deep_engagement.json  engagement.json  schema_gen.properties  test.properties
src/test/resources/bash/: startOpenShiftBuild.sh
src/test/resources/engagements/: deep_engagement.json  engagement.json  labs-env.json  singleClusterMultiProjectNoBuildTool.json  singleClusterMultiProjectWithCustomBuildImageCommands.json  singleClusterMultiProjectWithFabric8.json  singleClusterMultiProjectWithMvn.json  singleClusterMultiProjectWithS2I.json  singleClusterMultiProjectWithUnsupportedBuildTool.json
src/test/resources/jenkinsfile/declarative/: labs-env  singleClusterScriptCustomCommands  singleClusterScriptFabric8  singleClusterScriptMvn3  singleClusterScriptS2I
src/test/resources/jenkinsfile/original/: labs-env  singleClusterScriptCustomCommands  singleClusterScriptFabric8  singleClusterScriptMvn3  singleClusterScriptS2I
src/test/sampledata/: automationapiConfigMap.yml
src/tests/java/com/rhc/automation/service/: BaseIntegrationTest.java  EngagementIntegrationTest.java  UserRepositoryIntegrationTest.java
src/tests/sampledata/: automationapiConfigMap.yml  role.json  user.json
