spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SVC}:5432/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
flyway.schemas=automation
spring.jpa.hibernate.ddl-auto=update